# springboot-assembly

./: README.md  pom.xml
docs/: DEPLOY.md
src/main/assembly/: assembly.xml
src/main/java/com/example/daily/: LambdaTest.java  ObserverTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/mvc/: GlobalAdviceHandler.java  ResultDTO.java  WithApiResult.java
src/main/resources/: application.yml  bootstrap.yml  build-info.txt  log4j2-spring.xml.Deprecated  logback-spring.xml
src/main/resources/templates/: example.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java  FreeMarkerExample.java  Level.java  MapValues.java  Maps.java
