<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" monitorInterval="600">
	<properties>
		<property name="LOG_PATH">/opt/logs/springboot-assembly</property>
		<property name="FILE_NAME">info</property>
		<property name="PATTERN">%d{yyyy-MM-dd HH:mm:ss,SSS} |-%-5level [%thread] %c [%L] -| %msg%n</property>
	</properties>
	<Appenders>
		<Console name="console" target="SYSTEM_OUT" follow="true">
			<PatternLayout pattern="${PATTERN}">
			</PatternLayout>
		</Console>
		<RollingRandomAccessFile name="baseFileAppender"
			fileName="${LOG_PATH}/${FILE_NAME}.log"
			filePattern="${LOG_PATH}/$${date:yyyy-MM}/${FILE_NAME}-%d{yyyy-MM-dd}-%i.log"
			immediateFlush="false">
			<PatternLayout pattern="${PATTERN}" />
			<Policies>
				<TimeBasedTriggeringPolicy modulate="true"
					interval="1" />
				<SizeBasedTriggeringPolicy size="10 MB" />
			</Policies>
			<DefaultRolloverStrategy max="100" />
		</RollingRandomAccessFile>
	</Appenders>

	<loggers>
	    <AsyncLogger name="springboot.assembly" level="INFO" />
		<AsyncRoot level="info" includeLocation="true">
			<!-- <AppenderRef ref="console" /> -->
			<appender-ref ref="baseFileAppender" />
		</AsyncRoot>
	</loggers>
</Configuration>
